.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-c1 {
  width: 1.7666015625em;
}

.icon-c2 {
  width: 1.7666015625em;
}

.icon-c3 {
  width: 1.7666015625em;
}

.icon-c4 {
  width: 1.7666015625em;
}

.icon-c5 {
  width: 1.7666015625em;
}

.icon-c6 {
  width: 1.7666015625em;
}
